# api-services

./: build.gradle  prod_start.sh  start  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/greatapp/apiservices/: App.java  AppConfiguration.java
src/main/java/xyz/greatapp/apiservices/api/: AcceptanceTestTransactionController.java  JoggingTimeManagementController.java  JoggingTimeReportController.java  PasswordManagementController.java  RegistrationController.java  TestController.java  UserManagementController.java  package-info.java
src/main/java/xyz/greatapp/apiservices/csrf/: CrossDomainCsrfTokenRepository.java
src/main/java/xyz/greatapp/apiservices/filters/: SecurityFilter.java
src/main/java/xyz/greatapp/apiservices/requests/: package-info.java
src/main/java/xyz/greatapp/apiservices/services/: CommonService.java  FunctionalTestTransactionService.java  JoggingTimeReportService.java  JoggingTimeService.java  PasswordService.java  RegistrationService.java  SecurityService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/xyz/greatapp/apiservices/: ApiServicesApplicationTests.java
src/test/java/xyz/greatapp/apiservices/api/: AcceptanceTestTransactionControllerTest.java  JoggingTimeManagementController_createForUserTest.java  JoggingTimeManagementController_createTest.java  JoggingTimeManagementController_deleteForUserTest.java  JoggingTimeManagementController_deleteTest.java  JoggingTimeManagementController_getAllTest.java  JoggingTimeManagementController_getByUserTest.java  (+11 more)
(+39 files in other folders)
